<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7.css">
    <script src="./lib/vue.min.js"></script>
    <style>
        .box{
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        .box2{
            background-color: pink;
        }

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateX(200px);
        }
       
        .v-enter-active,
        .v-leave-active{
            transition: all 0.8s ease;
        }

        .myBox-enter,
        .myBox-leave-to{
            opacity: 0;
            transform: translateY(200px);
        }
       
        .myBox-enter-active,
        .myBox-leave-active{
            transition: all 0.8s ease;
        }
    </style>
</head>

<body>
    <div id="app">
        <!--点击按钮让box显示，再次点击让box隐藏-->
        <!-- 1、使用transition 元素，把需要动画控制的元素包裹起来-->
        <!--transition 是vue官方提供的-->
        <input type="button" value="toggle" @click="flag=!flag" />
        <transition>
            <div class="box" v-show="flag"></div>
        </transition>

        </hr>

        <input type="button" value="toggle2" @click="flag2=!flag2" />
        <transition name="myBox">
            <div class="box box2" v-show="flag2"></div>
        </transition>

    </div>

</body>

</html>
<script>

    var vm = new Vue({
        el: "#app",
        data: {
            flag:false,
            flag2:false,
        },
        methods:{}
    })
</script>
