<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7.css">
    <script src="./lib/vue.min.js"></script>
    <style>
        ul,div{
            margin-top: 20px;
            margin-left : 20px;
        }
        li{
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            width: 100%;
        }
        li:hover{
            background-color: rgb(184, 61, 233);
            transition: all 1s ease;
        }
        
        .v-enter,
        .v-leave-to{
            opacity: 1;
            transform: translateY(80px);
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }
       
    </style>
</head>
<style>

</style>

<body>
    <div id="app">
        <div>
            <label>
                Id：
                <input type="text" v-model="id">
            </label>
            <label>
                Name：
                <input type="text" v-model="name">
            </label>
            <input type="button" @click="add" value="添加" />
        </div>
        <!--在实现列表过度的时候，如果需要过度的元素是通过v-for 循环渲染出来的元素，
         不能使用transition包裹，要使用transition-group元素-->
         <!--如果要为v-for循环渲染出来的元素设置动画，必须要为每一个元素绑定 :key元素-->
         <!--给transition-group给列表刚入场的时候添加动画效果-->
         <!---->
         <transition-group tag="ul" appear>
                 <li v-for="( item , i) in list" :key="item.id" @click="del(i)">
                     {{item.id}} --- {{item.name}}
                 </li>
         </transition-group>
    </div>

</body>

</html>
<script>

    var vm = new Vue({
        el: "#app",
        data: {
            id:'',
            name:'',
            list:[
                {id:1,name:"赵高"},
                {id:2,name:"秦桧"},
                {id:3,name:"严嵩"},
                {id:4,name:"魏忠贤"},
            ]
        },
        methods:{
            add(){
                this.list.push({id:this.id,name:this.name});
            },
            del(i){
                this.list.splice(i,1);
            }
        }
    })
</script>
