html,body{
    ul{
        padding: 10px;
    }
    #box,#box2{
        width: 380px;
        height: 200px;
        margin: 10px;
        // 默认情况下，webpack无法处理 css 文件中的URL地址，不管是图片还是字体库，只要是URL地址都不能处理
        background:url("../imgs/mmm.jpg");
        background-size: cover;
    }
    #box2{
        background:url("../imgs2/mmm.jpg");
        background-size: cover;
    }
}